# Philippines
It is a simple fun project a map website that will showcase the philippines
site demo here : https://rossvincentdiaz12.gitlab.io/philippines/

## License

This project is licensed under the MIT License - see the [LICENSE.md](LICENSE.md) file for details.

## Acknowledgments

* Sophia Franchesca Hije